  5639631    436 -rws--x--x   1 root     root       444496 nov 13 16:51 /usr/lib/ssh/ssh-keysign
  4735407     16 -rwsr-xr-x   1 root     root        14384 dic 11 13:23 /usr/lib/xf86-video-intel-backlight-helper
  8915098  19028 -rwsr-xr-x   1 root     root     19484376 nov 13 00:31 /usr/lib/vmware/bin/vmware-vmx
  8915104  25908 -rwsr-xr-x   1 root     root     26527232 nov 13 00:31 /usr/lib/vmware/bin/vmware-vmx-debug
  8915059  22232 -rwsr-xr-x   1 root     root     22762024 nov 13 00:31 /usr/lib/vmware/bin/vmware-vmx-stats
  4740381     16 -rwsr-xr-x   1 root     root        14496 gen 14 14:27 /usr/lib/Xorg.wrap
  5639529     20 -rwsr-xr-x   1 root     root        18208 mag 24  2019 /usr/lib/polkit-1/polkit-agent-helper-1
  6690551     16 -rwsr-xr-x   1 root     root        14088 dic 13 00:47 /usr/lib/qemu/qemu-bridge-helper
  5641580    108 -rwsr-sr-x   1 root     root       108904 gen 29 19:29 /usr/lib/snapd/snap-confine
  4724850     64 -rwsr-x---   1 root     dbus        63368 gen 23 10:55 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
  4724800     16 -r-sr-xr-x   1 root     root        14088 feb  2 07:57 /usr/lib/mail-dotlock
  4718974     36 -rwsr-xr-x   1 root     root        34776 feb  1 19:36 /usr/bin/chfn
  4719815     44 -rwsr-xr-x   1 root     root        44368 feb  4 13:31 /usr/bin/sg
  4719500     52 -rwsr-xr-x   1 root     root        51168 feb  1 19:36 /usr/bin/mount
  4719513     16 -rwsr-xr-x   1 root     root        14296 feb  1 19:36 /usr/bin/newgrp
  4718999     28 -rwsr-xr-x   1 root     root        26584 feb  1 19:36 /usr/bin/chsh
  4730819     28 -rwsr-xr-x   1 root     root        26400 mag 24  2019 /usr/bin/pkexec
  4723792   1028 -rwsr-xr-x   1 root     root      1049512 nov 13 00:31 /usr/bin/vmware-authd
  4728693     36 -rwsr-xr-x   1 root     root        34648 dic 14 18:29 /usr/bin/fusermount3
  4719163     28 -rwsr-xr-x   1 root     root        26768 feb  4 13:31 /usr/bin/expiry
  4719514     24 -rwsr-sr-x   1 root     root        22288 nov  9  2018 /usr/bin/mount.ecryptfs_private
  4719254     80 -rwsr-xr-x   1 root     root        79912 feb  4 13:31 /usr/bin/gpasswd
  4719899     36 -rwsr-xr-x   1 root     root        34776 feb  1 19:36 /usr/bin/umount
  4719205     36 -rwsr-xr-x   1 root     root        34648 set 19 01:36 /usr/bin/fusermount
  4728618     44 -rwsr-sr-x   1 root     root        43680 gen  4 10:48 /usr/bin/mount.cifs
  4719009     72 -rwsr-xr-x   1 root     root        71744 feb  4 13:31 /usr/bin/chage
  4728626     52 -rwsr-xr-x   1 root     root        51568 ott 31 21:37 /usr/bin/crontab
  4719408     56 -rwsr-xr-x   1 root     root        55048 gen 26 18:14 /usr/bin/ksu
  4719661     64 -rwsr-xr-x   1 root     root        63640 feb  4 13:31 /usr/bin/passwd
  4719857    144 -rwsr-xr-x   1 root     root       145176 gen 30 20:43 /usr/bin/sudo
  4719950     40 -rwsr-sr-x   1 root     root        38664 nov 13 18:49 /usr/bin/unix_chkpwd
  4718976    152 -r-s--x--x   1 root     root       153328 nov 15 18:18 /usr/bin/mount.nfs
  4719811     68 -rwsr-xr-x   1 root     root        67552 feb  1 19:36 /usr/bin/su
