.text:005410A0    lea     ebx, [esp+50h+internal_array_64]
.text:005410A4    mov     edi, 7     ; EDI est la boucle du compteur 1, l'état initial est 7
.text:005410A9
.text:005410A9 second_loop1_begin:
.text:005410A9    xor     esi, esi   ; ESI est la boucle du compteur 2
.text:005410AB
.text:005410AB second_loop2_begin:
.text:005410AB    mov     al, [ebx+esi] ; valeur du tableau interne
.text:005410AE    push    eax
.text:005410AF    push    ebp        ; arg\_0
.text:005410B0    push    edi        ; compteur de la boucle 1
.text:005410B1    push    esi        ; compteur de la boucle 2
.text:005410B2    call    set_bit
.text:005410B7    add     esp, 10h
.text:005410BA    inc     esi        ; incrémenter le compteur de la boucle 2
.text:005410BB    cmp     esi, 8
.text:005410BE    jl      short second_loop2_begin
.text:005410C0    dec     edi        ; décrémenter le compteur de la boucle 2
.text:005410C1    add     ebx, 8     ; incéementer le pointeur dans le tableau interne
.text:005410C4    cmp     edi, 0FFFFFFFFh
.text:005410C7    jg      short second_loop1_begin
.text:005410C9    pop     edi
.text:005410CA    pop     esi
.text:005410CB    pop     ebp
.text:005410CC    pop     ebx
.text:005410CD    add     esp, 40h
.text:005410D0    retn
.text:005410D0 rotate1         endp

